worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream docker-nodejs {
        server nodejs-app:51005;
    }
 
    server {
        listen 80;

        server_name   dockernodejs.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
          proxy_pass  http://docker-nodejs;
          proxy_set_header    Host                $http_host;
          proxy_set_header    X-Real-IP           $remote_addr;
          proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
       }


   #     location / {
   #         return 301 https://$host$request_uri;
   #     }

    }    

#    server {
#        listen        443 ssl;
#        server_name   dockernodejs.com;

#        ssl_certificate /etc/letsencrypt/live/dockernodejs.com/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/dockernodejs.com/privkey.pem;
        # include /etc/nginx/options-ssl-nginx.conf;
#        ssl_buffer_size 8k;
#        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#        ssl_prefer_server_ciphers on;
#        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
#        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#        location / {
#          proxy_pass  http://docker-nodejs;
#          proxy_set_header    Host                $http_host;
#          proxy_set_header    X-Real-IP           $remote_addr;
#          proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#    }
#}

}
